<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text" rel="stylesheet">
    <link href="../styles/reset.css" rel="stylesheet">
    <link href="../styles/globalStyles.css" rel="stylesheet">
    <link href="../styles/indexStyles.css" rel="stylesheet">
    <link href="../styles/pagesStyles.css" rel="stylesheet">
    <link href="../styles/demosStyles.css" rel="stylesheet">
    <script defer src="../scripts/globalScripts.js"></script>
    <title>Demos</title>
</head>
<body>
    <section id="hero-section">
        <table>
            <tr><th></th></tr>
            <tr>
                <td class="left-space"></td>
                <td>
                    <a href="../index.html"><h1 class="container">De<b>Mo</b>s</h1></a>
                </td>
            </tr>
            <tr><th></th></tr>
        </table>
    </section>
    <section class="accordions">
        <div class="accordion">
            <input type="checkbox" id="accordion1" class="accordion-checkbox">
            <label for="accordion1" class="accordion-header container"><h2>Section 1</h2></label>
            <div class="accordion-content container">
                Content for section 1
            </div>
        
            <input type="checkbox" id="accordion2" class="accordion-checkbox">
            <label for="accordion2" class="accordion-header container"><h2>Section 2</h2></label>
            <div class="accordion-content container">
                <p>Content for section 2</p>
            </div>
        
            <input type="checkbox" id="accordion3" class="accordion-checkbox">
            <label for="accordion3" class="accordion-header container"><h2>Section 3</h2></label>
            <div class="accordion-content container">
                Content for section 3
            </div>
        </div>
    </section>


    <section class="footer">
        <footer>
            <p>cprg218 final assignment @saldandpaper</p>
            <p>j.sun <span id="footerYear"></span> (c)</p>
        </footer>
    </section>
</body>
</html>